SET DATABASE UNIQUE NAME HSQLDB8B0AAA2410
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11265
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE CACHED TABLE PUBLIC.AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT PK_AUTHORITIES PRIMARY KEY(ID),CONSTRAINT UK2UF74SMUCDWF9QAL2N67M2343 UNIQUE(AUTHORITY,USERNAME))
ALTER TABLE PUBLIC.AUTHORITIES ALTER COLUMN ID RESTART WITH 5
CREATE INDEX FKHJUY9Y4FD8V5M3KLIG05KTOFG ON PUBLIC.AUTHORITIES(USERNAME)
CREATE CACHED TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,LASTLOGIN TIMESTAMP,PASSWORD VARCHAR(255),UPDATED TIMESTAMP,REALM VARCHAR(255),UINAME VARCHAR(255),CONSTRAINT UK_REALM_UINAME UNIQUE(REALM,UINAME))
CREATE CACHED TABLE PUBLIC.ANNOTATION_DOCUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CREATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SENTENCEACCESSED INTEGER,STATE VARCHAR(255) NOT NULL,"TIMESTAMP" TIMESTAMP,UPDATED TIMESTAMP,"USER" VARCHAR(255),DOCUMENT BIGINT,PROJECT BIGINT,ANNOTATORSTATE VARCHAR(255),ANNOTATORCOMMENT CLOB(1G),CONSTRAINT PK_ANNOTATION_DOCUMENT PRIMARY KEY(ID),CONSTRAINT UKLQ2X3U95L76HXX8EI9HYDK824 UNIQUE(NAME,PROJECT,"USER"))
ALTER TABLE PUBLIC.ANNOTATION_DOCUMENT ALTER COLUMN ID RESTART WITH 4
CREATE INDEX FKC8NBNENDGKCP51YY9MO5YJIU7 ON PUBLIC.ANNOTATION_DOCUMENT(PROJECT)
CREATE INDEX FKLPT8O34EO4NYUV5QSUPLE9VFA ON PUBLIC.ANNOTATION_DOCUMENT(DOCUMENT)
CREATE CACHED TABLE PUBLIC.ANNOTATION_FEATURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION CLOB(1G),ENABLED BOOLEAN NOT NULL,HIDEUNCONSTRAINTFEATURE BOOLEAN,INCLUDEINHOVER BOOLEAN,LINK_MODE VARCHAR(255),LINK_TYPE_NAME VARCHAR(255),LINK_TYPE_ROLE_FEATURE_NAME VARCHAR(255),LINK_TYPE_TARGET_FEATURE_NAME VARCHAR(255),MULTI_VALUE_MODE VARCHAR(255),NAME VARCHAR(255) NOT NULL,REMEMBER BOOLEAN NOT NULL,REQUIRED BOOLEAN NOT NULL,TYPE VARCHAR(255),UINAME VARCHAR(255) NOT NULL,VISIBLE BOOLEAN NOT NULL,ANNOTATION_TYPE BIGINT,PROJECT BIGINT,TAG_SET BIGINT,TRAITS CLOB(1G),CURATABLE BOOLEAN DEFAULT TRUE NOT NULL,RANK INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_ANNOTATION_FEATURE PRIMARY KEY(ID),CONSTRAINT UKPGQ9PALOHLJGV9QYMPJ7NBCP2 UNIQUE(ANNOTATION_TYPE,NAME,PROJECT))
ALTER TABLE PUBLIC.ANNOTATION_FEATURE ALTER COLUMN ID RESTART WITH 38
CREATE INDEX FKB9FFVPA00OGPDRJIXRHLXQWTB ON PUBLIC.ANNOTATION_FEATURE(PROJECT)
CREATE CACHED TABLE PUBLIC.ANNOTATION_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,BUILTIN BOOLEAN,CROSSSENTENCE BOOLEAN,DESCRIPTION CLOB(1G),ENABLED BOOLEAN NOT NULL,LINKEDLISTBEHAVIOR BOOLEAN,NAME VARCHAR(255) NOT NULL,ONCLICKJAVASCRIPTACTION CLOB(1G),"READONLY" BOOLEAN NOT NULL,SHOWTEXTINHOVER BOOLEAN,TYPE VARCHAR(255) NOT NULL,UINAME VARCHAR(255) NOT NULL,ANNOTATION_FEATURE BIGINT,ANNOTATION_TYPE BIGINT,PROJECT BIGINT,ANCHORING_MODE VARCHAR(255),OVERLAP_MODE VARCHAR(255),VALIDATION_MODE VARCHAR(255) DEFAULT 'never' NOT NULL,TRAITS CLOB(1G),CONSTRAINT PK_ANNOTATION_TYPE PRIMARY KEY(ID),CONSTRAINT UKM2JVQYU4AKYBPMYV7E6XLI166 UNIQUE(NAME,PROJECT),CONSTRAINT FK_ANNOTATION_TYPE_ATTACH_FEATURE FOREIGN KEY(ANNOTATION_FEATURE) REFERENCES PUBLIC.ANNOTATION_FEATURE(ID))
ALTER TABLE PUBLIC.ANNOTATION_TYPE ALTER COLUMN ID RESTART WITH 26
CREATE INDEX FKM5KF05XIEQGW9PFXQRNBSDDAC ON PUBLIC.ANNOTATION_TYPE(PROJECT)
CREATE CACHED TABLE PUBLIC.CONSTRAINT_SET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,PROJECT BIGINT,CONSTRAINT PK_CONSTRAINT_SET PRIMARY KEY(ID),CONSTRAINT UKL1SFT43L0TNF9B1IX60PF29M UNIQUE(NAME,PROJECT))
ALTER TABLE PUBLIC.CONSTRAINT_SET ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK411I5MUQYVBE4AG5R38G81UUS ON PUBLIC.CONSTRAINT_SET(PROJECT)
CREATE CACHED TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CREATED TIMESTAMP,DESCRIPTION CLOB(1G),DISABLEEXPORT BOOLEAN NOT NULL,MODE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SCRIPTDIRECTION VARCHAR(255),UPDATED TIMESTAMP,VERSION INTEGER NOT NULL,STATE VARCHAR(255),ANONYMOUSCURATION BOOLEAN DEFAULT FALSE NOT NULL,SLUG VARCHAR(255),CONSTRAINT PK_PROJECT PRIMARY KEY(ID),CONSTRAINT UK_PROJECT_SLUG UNIQUE(SLUG))
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.PROJECT_PERMISSIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LEVEL VARCHAR(255),"USER" VARCHAR(255),PROJECT BIGINT,CONSTRAINT PK_PROJECT_PERMISSIONS PRIMARY KEY(ID),CONSTRAINT UKGH78WC2J1LXHHMK1HU5B9U8VB UNIQUE("USER",LEVEL,PROJECT),CONSTRAINT FKA6YP1BOTW0OFBUTJ6KI5Q3J1N FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID))
ALTER TABLE PUBLIC.PROJECT_PERMISSIONS ALTER COLUMN ID RESTART WITH 9
CREATE INDEX FKA6YP1BOTW0OFBUTJ6KI5Q3J1N ON PUBLIC.PROJECT_PERMISSIONS(PROJECT)
CREATE CACHED TABLE PUBLIC.SOURCE_DOCUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CREATED TIMESTAMP,FORMAT VARCHAR(255),NAME VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,"TIMESTAMP" TIMESTAMP,UPDATED TIMESTAMP,PROJECT BIGINT,CONSTRAINT PK_SOURCE_DOCUMENT PRIMARY KEY(ID),CONSTRAINT UK3MA3D81KN5X2SJPV7E99RNT2H UNIQUE(NAME,PROJECT),CONSTRAINT FKJ4K7L1EVYUTDSAM9MW4N5C5C0 FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID))
ALTER TABLE PUBLIC.SOURCE_DOCUMENT ALTER COLUMN ID RESTART WITH 166
CREATE INDEX FKJ4K7L1EVYUTDSAM9MW4N5C5C0 ON PUBLIC.SOURCE_DOCUMENT(PROJECT)
CREATE CACHED TABLE PUBLIC.TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION CLOB(1G),NAME VARCHAR(255) NOT NULL,TAGSET BIGINT,RANK INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_TAG PRIMARY KEY(ID))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 148
CREATE INDEX FKPRSFFDLCEY9B2TQ3GW3P3JCTD ON PUBLIC.TAG(TAGSET)
CREATE CACHED TABLE PUBLIC.TAG_SET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CREATETAG BOOLEAN NOT NULL,DESCRIPTION CLOB(1G),"LANGUAGE" VARCHAR(255),NAME VARCHAR(255) NOT NULL,PROJECT BIGINT,CONSTRAINT PK_TAG_SET PRIMARY KEY(ID),CONSTRAINT UKN1PF8QA78XWKKQ5890MP5U5RW UNIQUE(NAME,PROJECT),CONSTRAINT FKFMG2OMCT594QKGIX3L6DCLXOV FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID))
ALTER TABLE PUBLIC.TAG_SET ALTER COLUMN ID RESTART WITH 14
CREATE INDEX FKFMG2OMCT594QKGIX3L6DCLXOV ON PUBLIC.TAG_SET(PROJECT)
CREATE CACHED TABLE PUBLIC.INSTANCE_IDENTITY(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE PUBLIC.TELEMETRY_SETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SUPPORT VARCHAR(255) NOT NULL,VERSION INTEGER NOT NULL,TRAITS CLOB(1G),CREATED TIMESTAMP,UPDATED TIMESTAMP,CONSTRAINT PK_TELEMETRY_SETTINGS PRIMARY KEY(ID))
ALTER TABLE PUBLIC.TELEMETRY_SETTINGS ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.KNOWLEDGEBASE(REPOSITORYID VARCHAR(255) NOT NULL,NAME VARCHAR(255),TYPE INTEGER,PROJECT BIGINT NOT NULL,SUPPORTCONCEPTLINKING BOOLEAN DEFAULT FALSE NOT NULL,"READONLY" BOOLEAN DEFAULT FALSE NOT NULL,CLASSIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#Class' NOT NULL,SUBCLASSIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#subClassOf' NOT NULL,TYPEIRI VARCHAR(255) DEFAULT 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type' NOT NULL,ENABLED BOOLEAN DEFAULT TRUE NOT NULL,REIFICATION VARCHAR(255) DEFAULT 'NONE' NOT NULL,BASEPREFIX VARCHAR(255) DEFAULT 'http://www.ukp.informatik.tu-darmstadt.de/inception/1.0#' NOT NULL,DESCRIPTIONIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#comment' NOT NULL,LABELIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#label' NOT NULL,PROPERTYTYPEIRI VARCHAR(255) DEFAULT 'http://www.w3.org/1999/02/22-rdf-syntax-ns#Property' NOT NULL,DEFAULTLANGUAGE VARCHAR(255),PROPERTYLABELIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#label' NOT NULL,PROPERTYDESCRIPTIONIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#comment' NOT NULL,SUBPROPERTYIRI VARCHAR(255) DEFAULT 'http://www.w3.org/2000/01/rdf-schema#comment' NOT NULL,MAXRESULTS INTEGER DEFAULT 1000 NOT NULL,FULLTEXTSEARCHIRI VARCHAR(255),DEFAULTDATASETIRI VARCHAR(255),SKIPSSLVALIDATION BOOLEAN DEFAULT FALSE NOT NULL,USEFUZZY BOOLEAN DEFAULT FALSE NOT NULL,TRAITS CLOB(1G),CONSTRAINT "PRIMARY" PRIMARY KEY(REPOSITORYID),CONSTRAINT UQ_KNOWLEDGEBASE_PROJECT_NAME UNIQUE(PROJECT,NAME),CONSTRAINT FK_4PFD2VYKCBRNYVG6V71RHTIMF FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX FK_4PFD2VYKCBRNYVG6V71RHTIMF ON PUBLIC.KNOWLEDGEBASE(PROJECT)
CREATE CACHED TABLE PUBLIC.KNOWLEDGEBASE_ROOT_CLASSES(KNOWLEDGEBASE_REPOSITORYID VARCHAR(255) NOT NULL,NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.KNOWLEDGEBASE_ADD_MATCH_PROPS(KNOWLEDGEBASE_REPOSITORYID VARCHAR(255) NOT NULL,NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.RECOMMENDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255),THRESHOLD DOUBLE NOT NULL,LAYER BIGINT NOT NULL,PROJECT BIGINT NOT NULL,TOOL VARCHAR(255),DEPRECATEDFEATURENAME VARCHAR(255),ALWAYSSELECTED BOOLEAN NOT NULL,ENABLED BOOLEAN DEFAULT FALSE NOT NULL,TRAITS CLOB(1G),SKIPEVALUATION BOOLEAN DEFAULT FALSE NOT NULL,MAXRECOMMENDATIONS INTEGER DEFAULT 3 NOT NULL,FEATURE BIGINT NOT NULL,CONSTRAINT PK_RECOMMENDER PRIMARY KEY(ID),CONSTRAINT UK_LFE1EQ5QRXXRSK5YOTHJ5MNRL UNIQUE(NAME,PROJECT),CONSTRAINT FK_51UMYCAQ4IGFMPKUY0BMIQSQ8 FOREIGN KEY(LAYER) REFERENCES PUBLIC.ANNOTATION_TYPE(ID) ON DELETE CASCADE,CONSTRAINT FK_QXR2JGGX4MXF5U2F2GR972PO5 FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE,CONSTRAINT FK_ANNOTATIONFEATURE_RECOMMENDER FOREIGN KEY(FEATURE) REFERENCES PUBLIC.ANNOTATION_FEATURE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.RECOMMENDER ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_51UMYCAQ4IGFMPKUY0BMIQSQ8 ON PUBLIC.RECOMMENDER(LAYER)
CREATE INDEX FK_QXR2JGGX4MXF5U2F2GR972PO5 ON PUBLIC.RECOMMENDER(PROJECT)
CREATE CACHED TABLE PUBLIC.LEARNING_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ACTIONDATE TIMESTAMP,ANNOTATION VARCHAR(255),OFFSETBEGIN INTEGER NOT NULL,OFFSETEND INTEGER NOT NULL,TOKENTEXT VARCHAR(255),"USER" VARCHAR(255),USERACTION VARCHAR(255),LAYER BIGINT,DOCUMENT BIGINT,CHANGELOCATION VARCHAR(255),ACTIVELEARNINGSESSIONACTIVE BOOLEAN,ANNOTATIONFEATURE BIGINT,OFFSETBEGIN2 INTEGER DEFAULT -1 NOT NULL,OFFSETEND2 INTEGER DEFAULT -1 NOT NULL,SUGGESTIONTYPE VARCHAR(255) DEFAULT 'SPAN' NOT NULL,CONSTRAINT PK_LEARNING_RECORD PRIMARY KEY(ID),CONSTRAINT FK_LL6M5MJJWL5730578G7XON0OA FOREIGN KEY(LAYER) REFERENCES PUBLIC.ANNOTATION_TYPE(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_22PRHDAPPOGYH3QX47MHAGCUM FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.SOURCE_DOCUMENT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_ANNOTATIONFEATURE_LEARNINGRECORD FOREIGN KEY(ANNOTATIONFEATURE) REFERENCES PUBLIC.ANNOTATION_FEATURE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.LEARNING_RECORD ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_22PRHDAPPOGYH3QX47MHAGCUM ON PUBLIC.LEARNING_RECORD(DOCUMENT)
CREATE INDEX FK_LL6M5MJJWL5730578G7XON0OA ON PUBLIC.LEARNING_RECORD(LAYER)
CREATE CACHED TABLE PUBLIC.RECOMMENDER_IGNORED_DOCUMENT_STATES(RECOMMENDER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE CACHED TABLE PUBLIC.LOGGED_EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,EVENT VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,"USER" VARCHAR(255) NOT NULL,DETAILS CLOB(1G),PROJECT BIGINT NOT NULL,DOCUMENT BIGINT NOT NULL,ANNOTATOR VARCHAR(255),CONSTRAINT PK_LOGGED_EVENT PRIMARY KEY(ID))
ALTER TABLE PUBLIC.LOGGED_EVENT ALTER COLUMN ID RESTART WITH 510
CREATE CACHED TABLE PUBLIC.INCEPTION_INDEX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT NOT NULL,INVALID BOOLEAN NOT NULL,CREATIONDATE TIMESTAMP,PHYSICALPROVIDER VARCHAR(255),CONSTRAINT PK_INCEPTION_INDEX PRIMARY KEY(ID),CONSTRAINT UK_INDEX_PROJECT UNIQUE(PROJECT),CONSTRAINT FK_INDEX_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INCEPTION_INDEX ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_INDEX_PROJECT ON PUBLIC.INCEPTION_INDEX(PROJECT)
CREATE CACHED TABLE PUBLIC.DOCUMENT_REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT NOT NULL,NAME VARCHAR(255),TYPE VARCHAR(255),PROPERTIES CLOB(1G),CONSTRAINT PK_DOCUMENT_REPOSITORY PRIMARY KEY(ID),CONSTRAINT UK_DOCUMENT_REPOSITORY_PROJECT_NAME UNIQUE(PROJECT,NAME),CONSTRAINT FK_DOCUMENT_REPOSITORY_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DOCUMENT_REPOSITORY ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_DOCUMENT_REPOSITORY_PROJECT ON PUBLIC.DOCUMENT_REPOSITORY(PROJECT)
CREATE CACHED TABLE PUBLIC.GAZETEER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,RECOMMENDER BIGINT NOT NULL,CONSTRAINT PK_GAZETEER PRIMARY KEY(ID),CONSTRAINT UK_GAZ_REC_NAME UNIQUE(RECOMMENDER,NAME),CONSTRAINT FK_GAZ_REC FOREIGN KEY(RECOMMENDER) REFERENCES PUBLIC.RECOMMENDER(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.GAZETEER ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_GAZ_REC ON PUBLIC.GAZETEER(RECOMMENDER)
CREATE CACHED TABLE PUBLIC.WEBLICHT_CHAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(255) NOT NULL,RECOMMENDER BIGINT NOT NULL,CONSTRAINT PK_WEBLICHT_CHAIN PRIMARY KEY(ID),CONSTRAINT UK_WLC_REC UNIQUE(RECOMMENDER),CONSTRAINT FK_WLC_REC FOREIGN KEY(RECOMMENDER) REFERENCES PUBLIC.RECOMMENDER(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.WEBLICHT_CHAIN ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_WLC_REC ON PUBLIC.WEBLICHT_CHAIN(RECOMMENDER)
CREATE CACHED TABLE PUBLIC.ELG_SESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT NOT NULL,ACCESSTOKENVALIDUNTIL TIMESTAMP,ACCESSTOKEN CLOB(1G),REFRESHTOKENVALIDUNTIL TIMESTAMP,REFRESHTOKEN CLOB(1G),CONSTRAINT PK_ELG_SESSION PRIMARY KEY(ID),CONSTRAINT UK_ELG_REC UNIQUE(PROJECT),CONSTRAINT FK_ELGS_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.ELG_SESSION ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_ELG_REC ON PUBLIC.ELG_SESSION(PROJECT)
CREATE CACHED TABLE PUBLIC.CURATION_SETTINGS(USERNAME VARCHAR(255) NOT NULL,PROJECTID BIGINT NOT NULL,CURATIONUSERNAME VARCHAR(255) NOT NULL,CONSTRAINT PK_SETTINGS PRIMARY KEY(PROJECTID,USERNAME))
CREATE CACHED TABLE PUBLIC.CURATIONSETTINGS_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SETTINGS_USERNAME VARCHAR(255) NOT NULL,SETTINGS_PROJECTID BIGINT NOT NULL,SELECTEDUSERNAME VARCHAR(255),CONSTRAINT PK_CURATIONSETTINGS_USERS PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CURATIONSETTINGS_USERS ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.CURATION_WORKFLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT NOT NULL,MERGESTRATEGY VARCHAR(255),MERGESTRATEGYTRAITS CLOB(1G),CONSTRAINT PK_CURATION_WORKFLOW PRIMARY KEY(ID),CONSTRAINT UK_CURATION_WORKFLOW_PROJECT UNIQUE(PROJECT),CONSTRAINT FK_CURATION_WORKFLOW_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CURATION_WORKFLOW ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FK_CURATION_WORKFLOW_PROJECT ON PUBLIC.CURATION_WORKFLOW(PROJECT)
CREATE CACHED TABLE PUBLIC.WORKLOAD_MANAGER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT NOT NULL,WORKLOADTYPE VARCHAR(255) NOT NULL,TRAITS CLOB(1G),CONSTRAINT PK_WORKLOAD_MANAGER PRIMARY KEY(ID),CONSTRAINT FK_PROJECT_ID FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.WORKLOAD_MANAGER ALTER COLUMN ID RESTART WITH 2
CREATE INDEX FK_PROJECT_ID ON PUBLIC.WORKLOAD_MANAGER(PROJECT)
CREATE CACHED TABLE PUBLIC.PROJECT_INVITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT,INVITEID VARCHAR(255) NOT NULL,EXPIRATIONDATE TIMESTAMP NOT NULL,CREATED TIMESTAMP,UPDATED TIMESTAMP,INVITATIONTEXT CLOB(1G),GUESTACCESSIBLE BOOLEAN DEFAULT FALSE NOT NULL,USERIDPLACEHOLDER VARCHAR(255),ASKFOREMAIL VARCHAR(255) DEFAULT 'not-allowed' NOT NULL,DISABLEONANNOTATIONCOMPLETE BOOLEAN DEFAULT TRUE NOT NULL,MAXANNOTATORCOUNT INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_PROJECT_INVITE PRIMARY KEY(ID),CONSTRAINT FK_PROJECT_INVITE_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT UK_PROJECT_INVITE_PROJECT UNIQUE(PROJECT))
ALTER TABLE PUBLIC.PROJECT_INVITE ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.USER_PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"USER" VARCHAR(255),NAME VARCHAR(255) NOT NULL,TRAITS CLOB(1G),CONSTRAINT PK_USER_PREFERENCE PRIMARY KEY(ID),CONSTRAINT FK_USER_PREFERENCE_USER FOREIGN KEY("USER") REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT UK_USER_PREFERENCE_USER_NAME UNIQUE("USER",NAME))
ALTER TABLE PUBLIC.USER_PREFERENCE ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.USER_PROJECT_PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"USER" VARCHAR(255),PROJECT BIGINT,NAME VARCHAR(255) NOT NULL,TRAITS CLOB(1G),CONSTRAINT PK_USER_PROJECT_PREFERENCE PRIMARY KEY(ID),CONSTRAINT FK_USER_PROJECT_PREFERENCE_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT UK_USER_PROJECT_PREFERENCE_USER_NAME_PROJECT UNIQUE("USER",PROJECT,NAME))
ALTER TABLE PUBLIC.USER_PROJECT_PREFERENCE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.DEFAULT_PROJECT_PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PROJECT BIGINT,NAME VARCHAR(255) NOT NULL,TRAITS CLOB(1G),CONSTRAINT PK_DEFAULT_PROJECT_PREFERENCE PRIMARY KEY(ID),CONSTRAINT FK_DEFAULT_PROJECT_PREFERENCE_PROJECT FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT UK_DEFAULT_PROJECT_PREFERENCE_NAME_PROJECT UNIQUE(PROJECT,NAME))
ALTER TABLE PUBLIC.DEFAULT_PROJECT_PREFERENCE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.AUTHORITIES ADD CONSTRAINT FK_USERNAME_AUTHORITIES FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE PUBLIC.ANNOTATION_DOCUMENT ADD CONSTRAINT FKC8NBNENDGKCP51YY9MO5YJIU7 FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.ANNOTATION_DOCUMENT ADD CONSTRAINT FKLPT8O34EO4NYUV5QSUPLE9VFA FOREIGN KEY(DOCUMENT) REFERENCES PUBLIC.SOURCE_DOCUMENT(ID)
ALTER TABLE PUBLIC.ANNOTATION_FEATURE ADD CONSTRAINT FKB9FFVPA00OGPDRJIXRHLXQWTB FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.ANNOTATION_FEATURE ADD CONSTRAINT FK_ANNOTATION_FEATURE_OWNER_TYPE FOREIGN KEY(ANNOTATION_TYPE) REFERENCES PUBLIC.ANNOTATION_TYPE(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE PUBLIC.ANNOTATION_TYPE ADD CONSTRAINT FKM5KF05XIEQGW9PFXQRNBSDDAC FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.CONSTRAINT_SET ADD CONSTRAINT FK411I5MUQYVBE4AG5R38G81UUS FOREIGN KEY(PROJECT) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.TAG ADD CONSTRAINT FKPRSFFDLCEY9B2TQ3GW3P3JCTD FOREIGN KEY(TAGSET) REFERENCES PUBLIC.TAG_SET(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 541
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.DATABASECHANGELOGLOCK INDEX '6318 0 1'
SET TABLE PUBLIC.DATABASECHANGELOG INDEX '1281 0 201'
SET TABLE PUBLIC.AUTHORITIES INDEX '2080 2076 2080 2080 0 0 0 0 4'
SET TABLE PUBLIC.USERS INDEX '6288 6288 0 0 2'
SET TABLE PUBLIC.ANNOTATION_DOCUMENT INDEX '6205 6205 6205 6205 6205 6205 0 0 0 0 0 0 2'
SET TABLE PUBLIC.ANNOTATION_FEATURE INDEX '2592 3262 2606 2606 3262 0 0 0 0 0 38'
SET TABLE PUBLIC.ANNOTATION_TYPE INDEX '3254 2442 3238 3254 3254 0 0 0 0 0 26'
SET TABLE PUBLIC.PROJECT INDEX '2942 2942 0 0 2'
SET TABLE PUBLIC.PROJECT_PERMISSIONS INDEX '2957 2098 2957 2957 0 0 0 0 9'
SET TABLE PUBLIC.SOURCE_DOCUMENT INDEX '6197 6197 6197 6197 0 0 0 0 2'
SET TABLE PUBLIC.TAG INDEX '2340 2340 2340 0 0 0 148'
SET TABLE PUBLIC.TAG_SET INDEX '2969 2261 2969 2969 0 0 0 0 14'
SET TABLE PUBLIC.INSTANCE_IDENTITY INDEX '2061 0 1'
SET TABLE PUBLIC.TELEMETRY_SETTINGS INDEX '2071 0 1'
SET TABLE PUBLIC.LOGGED_EVENT INDEX '4840 0 510'
SET TABLE PUBLIC.INCEPTION_INDEX INDEX '4118 4118 4118 4118 0 0 0 0 1'
SET TABLE PUBLIC.WORKLOAD_MANAGER INDEX '2939 2939 2939 0 0 0 2'
SET TABLE PUBLIC.USER_PROJECT_PREFERENCE INDEX '5525 5525 5525 0 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(540,2147483107,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOBS VALUES(362,1,0,363)
INSERT INTO LOBS VALUES(363,1,0,364)
INSERT INTO LOBS VALUES(364,1,0,365)
INSERT INTO LOBS VALUES(365,1,0,366)
INSERT INTO LOBS VALUES(366,1,0,367)
INSERT INTO LOBS VALUES(367,1,0,368)
INSERT INTO LOBS VALUES(368,1,0,369)
INSERT INTO LOBS VALUES(369,1,0,370)
INSERT INTO LOBS VALUES(370,1,0,371)
INSERT INTO LOBS VALUES(371,1,0,372)
INSERT INTO LOBS VALUES(372,1,0,373)
INSERT INTO LOBS VALUES(373,1,0,374)
INSERT INTO LOBS VALUES(374,1,0,375)
INSERT INTO LOBS VALUES(375,1,0,376)
INSERT INTO LOBS VALUES(376,1,0,377)
INSERT INTO LOBS VALUES(377,1,0,378)
INSERT INTO LOBS VALUES(378,1,0,379)
INSERT INTO LOBS VALUES(379,1,0,380)
INSERT INTO LOBS VALUES(380,1,0,381)
INSERT INTO LOBS VALUES(381,1,0,382)
INSERT INTO LOBS VALUES(382,1,0,383)
INSERT INTO LOBS VALUES(383,1,0,384)
INSERT INTO LOBS VALUES(384,1,0,385)
INSERT INTO LOBS VALUES(385,1,0,386)
INSERT INTO LOBS VALUES(386,1,0,387)
INSERT INTO LOBS VALUES(387,1,0,388)
INSERT INTO LOBS VALUES(388,1,0,389)
INSERT INTO LOBS VALUES(389,1,0,390)
INSERT INTO LOBS VALUES(390,1,0,391)
INSERT INTO LOBS VALUES(391,1,0,392)
INSERT INTO LOBS VALUES(392,1,0,393)
INSERT INTO LOBS VALUES(393,1,0,394)
INSERT INTO LOBS VALUES(394,1,0,395)
INSERT INTO LOBS VALUES(395,1,0,396)
INSERT INTO LOBS VALUES(396,1,0,397)
INSERT INTO LOBS VALUES(397,1,0,398)
INSERT INTO LOBS VALUES(398,1,0,399)
INSERT INTO LOBS VALUES(399,1,0,400)
INSERT INTO LOBS VALUES(400,1,0,401)
INSERT INTO LOBS VALUES(401,1,0,402)
INSERT INTO LOBS VALUES(402,1,0,403)
INSERT INTO LOBS VALUES(403,1,0,404)
INSERT INTO LOBS VALUES(404,1,0,405)
INSERT INTO LOBS VALUES(405,1,0,406)
INSERT INTO LOBS VALUES(406,1,0,407)
INSERT INTO LOBS VALUES(407,1,0,408)
INSERT INTO LOBS VALUES(408,1,0,409)
INSERT INTO LOBS VALUES(409,1,0,410)
INSERT INTO LOBS VALUES(410,1,0,411)
INSERT INTO LOBS VALUES(411,1,0,412)
INSERT INTO LOBS VALUES(412,1,0,413)
INSERT INTO LOBS VALUES(413,1,0,414)
INSERT INTO LOBS VALUES(414,1,0,415)
INSERT INTO LOBS VALUES(415,1,0,416)
INSERT INTO LOBS VALUES(416,1,0,417)
INSERT INTO LOBS VALUES(417,1,0,418)
INSERT INTO LOBS VALUES(418,1,0,419)
INSERT INTO LOBS VALUES(419,1,0,420)
INSERT INTO LOBS VALUES(420,1,0,421)
INSERT INTO LOBS VALUES(421,1,0,422)
INSERT INTO LOBS VALUES(422,1,0,423)
INSERT INTO LOBS VALUES(423,1,0,424)
INSERT INTO LOBS VALUES(424,1,0,425)
INSERT INTO LOBS VALUES(425,1,0,426)
INSERT INTO LOBS VALUES(426,1,0,427)
INSERT INTO LOBS VALUES(427,1,0,428)
INSERT INTO LOBS VALUES(428,1,0,429)
INSERT INTO LOBS VALUES(429,1,0,430)
INSERT INTO LOBS VALUES(430,1,0,431)
INSERT INTO LOBS VALUES(431,1,0,432)
INSERT INTO LOBS VALUES(432,1,0,433)
INSERT INTO LOBS VALUES(433,1,0,434)
INSERT INTO LOBS VALUES(434,1,0,435)
INSERT INTO LOBS VALUES(435,1,0,436)
INSERT INTO LOBS VALUES(436,1,0,437)
INSERT INTO LOBS VALUES(437,1,0,438)
INSERT INTO LOBS VALUES(438,1,0,439)
INSERT INTO LOBS VALUES(439,1,0,440)
INSERT INTO LOBS VALUES(440,1,0,441)
INSERT INTO LOBS VALUES(441,1,0,442)
INSERT INTO LOBS VALUES(442,1,0,443)
INSERT INTO LOBS VALUES(443,1,0,444)
INSERT INTO LOBS VALUES(444,1,0,445)
INSERT INTO LOBS VALUES(445,1,0,446)
INSERT INTO LOBS VALUES(446,1,0,447)
INSERT INTO LOBS VALUES(447,1,0,448)
INSERT INTO LOBS VALUES(448,1,0,449)
INSERT INTO LOBS VALUES(449,1,0,450)
INSERT INTO LOBS VALUES(450,1,0,451)
INSERT INTO LOBS VALUES(451,1,0,452)
INSERT INTO LOBS VALUES(452,1,0,453)
INSERT INTO LOBS VALUES(453,1,0,454)
INSERT INTO LOBS VALUES(454,1,0,455)
INSERT INTO LOBS VALUES(455,1,0,456)
INSERT INTO LOBS VALUES(456,1,0,457)
INSERT INTO LOBS VALUES(457,1,0,458)
INSERT INTO LOBS VALUES(458,1,0,459)
INSERT INTO LOBS VALUES(459,1,0,460)
INSERT INTO LOBS VALUES(460,1,0,461)
INSERT INTO LOBS VALUES(461,1,0,462)
INSERT INTO LOBS VALUES(462,1,0,463)
INSERT INTO LOBS VALUES(463,1,0,464)
INSERT INTO LOBS VALUES(464,1,0,465)
INSERT INTO LOBS VALUES(465,1,0,466)
INSERT INTO LOBS VALUES(466,1,0,467)
INSERT INTO LOBS VALUES(467,1,0,468)
INSERT INTO LOBS VALUES(468,1,0,469)
INSERT INTO LOBS VALUES(469,1,0,470)
INSERT INTO LOBS VALUES(470,1,0,471)
INSERT INTO LOBS VALUES(471,1,0,472)
INSERT INTO LOBS VALUES(472,1,0,473)
INSERT INTO LOBS VALUES(473,1,0,474)
INSERT INTO LOBS VALUES(474,1,0,475)
INSERT INTO LOBS VALUES(475,1,0,476)
INSERT INTO LOBS VALUES(476,1,0,477)
INSERT INTO LOBS VALUES(477,1,0,478)
INSERT INTO LOBS VALUES(478,1,0,479)
INSERT INTO LOBS VALUES(479,1,0,480)
INSERT INTO LOBS VALUES(480,1,0,481)
INSERT INTO LOBS VALUES(481,1,0,482)
INSERT INTO LOBS VALUES(482,1,0,483)
INSERT INTO LOBS VALUES(483,1,0,484)
INSERT INTO LOBS VALUES(484,1,0,485)
INSERT INTO LOBS VALUES(485,1,0,486)
INSERT INTO LOBS VALUES(486,1,0,487)
INSERT INTO LOBS VALUES(487,1,0,488)
INSERT INTO LOBS VALUES(488,1,0,489)
INSERT INTO LOBS VALUES(489,1,0,490)
INSERT INTO LOBS VALUES(490,1,0,491)
INSERT INTO LOBS VALUES(491,1,0,492)
INSERT INTO LOBS VALUES(492,1,0,493)
INSERT INTO LOBS VALUES(493,1,0,494)
INSERT INTO LOBS VALUES(494,1,0,495)
INSERT INTO LOBS VALUES(495,1,0,496)
INSERT INTO LOBS VALUES(496,1,0,497)
INSERT INTO LOBS VALUES(497,1,0,498)
INSERT INTO LOBS VALUES(498,1,0,499)
INSERT INTO LOBS VALUES(499,1,0,500)
INSERT INTO LOBS VALUES(500,1,0,501)
INSERT INTO LOBS VALUES(501,1,0,502)
INSERT INTO LOBS VALUES(502,1,0,503)
INSERT INTO LOBS VALUES(503,1,0,504)
INSERT INTO LOBS VALUES(504,1,0,505)
INSERT INTO LOBS VALUES(505,1,0,506)
INSERT INTO LOBS VALUES(506,1,0,507)
INSERT INTO LOBS VALUES(507,1,0,508)
INSERT INTO LOBS VALUES(508,1,0,509)
INSERT INTO LOBS VALUES(509,1,0,510)
INSERT INTO LOBS VALUES(510,1,0,511)
INSERT INTO LOBS VALUES(511,1,0,512)
INSERT INTO LOBS VALUES(512,1,0,513)
INSERT INTO LOBS VALUES(513,1,0,514)
INSERT INTO LOBS VALUES(514,1,0,515)
INSERT INTO LOBS VALUES(515,1,0,516)
INSERT INTO LOBS VALUES(516,1,0,517)
INSERT INTO LOBS VALUES(517,1,0,518)
INSERT INTO LOBS VALUES(518,1,0,519)
INSERT INTO LOBS VALUES(519,1,0,520)
INSERT INTO LOBS VALUES(520,1,0,521)
INSERT INTO LOBS VALUES(521,1,0,522)
INSERT INTO LOBS VALUES(522,1,0,523)
INSERT INTO LOBS VALUES(523,1,0,524)
INSERT INTO LOBS VALUES(524,1,0,525)
INSERT INTO LOBS VALUES(525,1,0,526)
INSERT INTO LOBS VALUES(526,1,0,527)
INSERT INTO LOBS VALUES(527,1,0,528)
INSERT INTO LOBS VALUES(528,1,0,529)
INSERT INTO LOBS VALUES(529,1,0,530)
INSERT INTO LOBS VALUES(530,1,0,531)
INSERT INTO LOBS VALUES(531,1,0,532)
INSERT INTO LOBS VALUES(532,1,0,533)
INSERT INTO LOBS VALUES(533,1,0,534)
INSERT INTO LOBS VALUES(534,1,0,535)
INSERT INTO LOBS VALUES(535,1,0,536)
INSERT INTO LOBS VALUES(536,1,0,537)
INSERT INTO LOBS VALUES(537,1,0,538)
INSERT INTO LOBS VALUES(538,1,0,539)
INSERT INTO LOBS VALUES(539,1,0,540)
INSERT INTO LOB_IDS VALUES(1,17,1,40)
INSERT INTO LOB_IDS VALUES(2,31,1,40)
INSERT INTO LOB_IDS VALUES(3,9,1,40)
INSERT INTO LOB_IDS VALUES(4,27,1,40)
INSERT INTO LOB_IDS VALUES(5,3,1,40)
INSERT INTO LOB_IDS VALUES(6,18,1,40)
INSERT INTO LOB_IDS VALUES(7,5,1,40)
INSERT INTO LOB_IDS VALUES(8,8,1,40)
INSERT INTO LOB_IDS VALUES(9,633,1,40)
INSERT INTO LOB_IDS VALUES(10,44,1,40)
INSERT INTO LOB_IDS VALUES(11,25,1,40)
INSERT INTO LOB_IDS VALUES(12,18,1,40)
INSERT INTO LOB_IDS VALUES(13,19,1,40)
INSERT INTO LOB_IDS VALUES(14,21,1,40)
INSERT INTO LOB_IDS VALUES(15,9,1,40)
INSERT INTO LOB_IDS VALUES(16,12,1,40)
INSERT INTO LOB_IDS VALUES(17,24,1,40)
INSERT INTO LOB_IDS VALUES(18,18,1,40)
INSERT INTO LOB_IDS VALUES(19,10,1,40)
INSERT INTO LOB_IDS VALUES(20,8,1,40)
INSERT INTO LOB_IDS VALUES(21,8,1,40)
INSERT INTO LOB_IDS VALUES(22,6,1,40)
INSERT INTO LOB_IDS VALUES(23,15,1,40)
INSERT INTO LOB_IDS VALUES(24,22,1,40)
INSERT INTO LOB_IDS VALUES(25,10,1,40)
INSERT INTO LOB_IDS VALUES(26,17,1,40)
INSERT INTO LOB_IDS VALUES(27,19,1,40)
INSERT INTO LOB_IDS VALUES(28,9,1,40)
INSERT INTO LOB_IDS VALUES(29,26,1,40)
INSERT INTO LOB_IDS VALUES(30,25,1,40)
INSERT INTO LOB_IDS VALUES(31,9,1,40)
INSERT INTO LOB_IDS VALUES(32,15,1,40)
INSERT INTO LOB_IDS VALUES(33,4,1,40)
INSERT INTO LOB_IDS VALUES(34,6,1,40)
INSERT INTO LOB_IDS VALUES(35,16,1,40)
INSERT INTO LOB_IDS VALUES(36,15,1,40)
INSERT INTO LOB_IDS VALUES(37,16,1,40)
INSERT INTO LOB_IDS VALUES(38,6,1,40)
INSERT INTO LOB_IDS VALUES(39,15,1,40)
INSERT INTO LOB_IDS VALUES(40,6,1,40)
INSERT INTO LOB_IDS VALUES(41,9,1,40)
INSERT INTO LOB_IDS VALUES(42,11,1,40)
INSERT INTO LOB_IDS VALUES(43,21,1,40)
INSERT INTO LOB_IDS VALUES(44,4,1,40)
INSERT INTO LOB_IDS VALUES(45,8,1,40)
INSERT INTO LOB_IDS VALUES(46,23,1,40)
INSERT INTO LOB_IDS VALUES(47,23,1,40)
INSERT INTO LOB_IDS VALUES(48,8,1,40)
INSERT INTO LOB_IDS VALUES(49,19,1,40)
INSERT INTO LOB_IDS VALUES(50,27,1,40)
INSERT INTO LOB_IDS VALUES(51,12,1,40)
INSERT INTO LOB_IDS VALUES(52,23,1,40)
INSERT INTO LOB_IDS VALUES(53,31,1,40)
INSERT INTO LOB_IDS VALUES(54,64,1,40)
INSERT INTO LOB_IDS VALUES(55,16,1,40)
INSERT INTO LOB_IDS VALUES(56,24,1,40)
INSERT INTO LOB_IDS VALUES(57,6,1,40)
INSERT INTO LOB_IDS VALUES(58,17,1,40)
INSERT INTO LOB_IDS VALUES(59,25,1,40)
INSERT INTO LOB_IDS VALUES(60,295,1,40)
INSERT INTO LOB_IDS VALUES(61,9,1,40)
INSERT INTO LOB_IDS VALUES(62,10,1,40)
INSERT INTO LOB_IDS VALUES(63,6,1,40)
INSERT INTO LOB_IDS VALUES(64,9,1,40)
INSERT INTO LOB_IDS VALUES(65,24,1,40)
INSERT INTO LOB_IDS VALUES(66,10,1,40)
INSERT INTO LOB_IDS VALUES(67,12,1,40)
INSERT INTO LOB_IDS VALUES(68,4,1,40)
INSERT INTO LOB_IDS VALUES(69,7,1,40)
INSERT INTO LOB_IDS VALUES(70,8,1,40)
INSERT INTO LOB_IDS VALUES(71,7,1,40)
INSERT INTO LOB_IDS VALUES(72,11,1,40)
INSERT INTO LOB_IDS VALUES(73,11,1,40)
INSERT INTO LOB_IDS VALUES(74,25,1,40)
INSERT INTO LOB_IDS VALUES(75,6,1,40)
INSERT INTO LOB_IDS VALUES(76,4,1,40)
INSERT INTO LOB_IDS VALUES(77,5,1,40)
INSERT INTO LOB_IDS VALUES(78,80,1,40)
INSERT INTO LOB_IDS VALUES(79,7,1,40)
INSERT INTO LOB_IDS VALUES(80,13,1,40)
INSERT INTO LOB_IDS VALUES(81,37,1,40)
INSERT INTO LOB_IDS VALUES(82,12,1,40)
INSERT INTO LOB_IDS VALUES(83,61,1,40)
INSERT INTO LOB_IDS VALUES(84,6,1,40)
INSERT INTO LOB_IDS VALUES(85,52,1,40)
INSERT INTO LOB_IDS VALUES(86,45,1,40)
INSERT INTO LOB_IDS VALUES(87,9,1,40)
INSERT INTO LOB_IDS VALUES(88,45,1,40)
INSERT INTO LOB_IDS VALUES(89,48,1,40)
INSERT INTO LOB_IDS VALUES(90,16,1,40)
INSERT INTO LOB_IDS VALUES(91,55,1,40)
INSERT INTO LOB_IDS VALUES(92,20,1,40)
INSERT INTO LOB_IDS VALUES(93,57,1,40)
INSERT INTO LOB_IDS VALUES(94,16,1,40)
INSERT INTO LOB_IDS VALUES(95,58,1,40)
INSERT INTO LOB_IDS VALUES(96,22,1,40)
INSERT INTO LOB_IDS VALUES(97,56,1,40)
INSERT INTO LOB_IDS VALUES(98,17,1,40)
INSERT INTO LOB_IDS VALUES(99,57,1,40)
INSERT INTO LOB_IDS VALUES(100,49,1,40)
INSERT INTO LOB_IDS VALUES(101,55,1,40)
INSERT INTO LOB_IDS VALUES(102,40,1,40)
INSERT INTO LOB_IDS VALUES(103,56,1,40)
INSERT INTO LOB_IDS VALUES(104,54,1,40)
INSERT INTO LOB_IDS VALUES(105,36,1,40)
INSERT INTO LOB_IDS VALUES(106,57,1,40)
INSERT INTO LOB_IDS VALUES(107,28,1,40)
INSERT INTO LOB_IDS VALUES(108,55,1,40)
INSERT INTO LOB_IDS VALUES(109,62,0,40)
INSERT INTO LOB_IDS VALUES(110,60,1,40)
INSERT INTO LOB_IDS VALUES(111,35,0,40)
INSERT INTO LOB_IDS VALUES(112,56,1,40)
INSERT INTO LOB_IDS VALUES(113,55,1,40)
INSERT INTO LOB_IDS VALUES(114,21,1,40)
INSERT INTO LOB_IDS VALUES(115,57,1,40)
INSERT INTO LOB_IDS VALUES(116,13,1,40)
INSERT INTO LOB_IDS VALUES(117,55,1,40)
INSERT INTO LOB_IDS VALUES(118,62,1,40)
INSERT INTO LOB_IDS VALUES(119,55,1,40)
INSERT INTO LOB_IDS VALUES(120,35,1,40)
INSERT INTO LOB_IDS VALUES(121,61,1,40)
INSERT INTO LOB_IDS VALUES(122,19,1,40)
INSERT INTO LOB_IDS VALUES(123,62,1,40)
INSERT INTO LOB_IDS VALUES(124,19,1,40)
INSERT INTO LOB_IDS VALUES(125,56,1,40)
INSERT INTO LOB_IDS VALUES(126,57,1,40)
INSERT INTO LOB_IDS VALUES(127,56,1,40)
INSERT INTO LOB_IDS VALUES(128,60,1,40)
INSERT INTO LOB_IDS VALUES(129,56,1,40)
INSERT INTO LOB_IDS VALUES(130,56,1,40)
INSERT INTO LOB_IDS VALUES(131,56,1,40)
INSERT INTO LOB_IDS VALUES(132,56,1,40)
INSERT INTO LOB_IDS VALUES(133,57,1,40)
INSERT INTO LOB_IDS VALUES(134,58,1,40)
INSERT INTO LOB_IDS VALUES(135,55,1,40)
INSERT INTO LOB_IDS VALUES(136,55,1,40)
INSERT INTO LOB_IDS VALUES(137,58,1,40)
INSERT INTO LOB_IDS VALUES(138,61,1,40)
INSERT INTO LOB_IDS VALUES(139,57,1,40)
INSERT INTO LOB_IDS VALUES(140,62,1,40)
INSERT INTO LOB_IDS VALUES(141,56,1,40)
INSERT INTO LOB_IDS VALUES(142,60,1,40)
INSERT INTO LOB_IDS VALUES(143,57,1,40)
INSERT INTO LOB_IDS VALUES(144,42,1,40)
INSERT INTO LOB_IDS VALUES(145,47,1,40)
INSERT INTO LOB_IDS VALUES(146,46,1,40)
INSERT INTO LOB_IDS VALUES(147,42,1,40)
INSERT INTO LOB_IDS VALUES(148,47,1,40)
INSERT INTO LOB_IDS VALUES(149,46,1,40)
INSERT INTO LOB_IDS VALUES(150,42,1,40)
INSERT INTO LOB_IDS VALUES(151,47,1,40)
INSERT INTO LOB_IDS VALUES(152,46,1,40)
INSERT INTO LOB_IDS VALUES(153,42,1,40)
INSERT INTO LOB_IDS VALUES(154,47,1,40)
INSERT INTO LOB_IDS VALUES(155,46,1,40)
INSERT INTO LOB_IDS VALUES(156,51,1,40)
INSERT INTO LOB_IDS VALUES(157,51,1,40)
INSERT INTO LOB_IDS VALUES(158,51,1,40)
INSERT INTO LOB_IDS VALUES(159,51,1,40)
INSERT INTO LOB_IDS VALUES(160,53,1,40)
INSERT INTO LOB_IDS VALUES(161,51,1,40)
INSERT INTO LOB_IDS VALUES(162,52,1,40)
INSERT INTO LOB_IDS VALUES(163,52,1,40)
INSERT INTO LOB_IDS VALUES(164,51,1,40)
INSERT INTO LOB_IDS VALUES(165,52,1,40)
INSERT INTO LOB_IDS VALUES(166,52,1,40)
INSERT INTO LOB_IDS VALUES(167,53,1,40)
INSERT INTO LOB_IDS VALUES(168,53,1,40)
INSERT INTO LOB_IDS VALUES(169,53,1,40)
INSERT INTO LOB_IDS VALUES(170,51,1,40)
INSERT INTO LOB_IDS VALUES(171,52,1,40)
INSERT INTO LOB_IDS VALUES(172,49,1,40)
INSERT INTO LOB_IDS VALUES(173,38,1,40)
INSERT INTO LOB_IDS VALUES(174,44,1,40)
INSERT INTO LOB_IDS VALUES(175,43,1,40)
INSERT INTO LOB_IDS VALUES(176,37,1,40)
INSERT INTO LOB_IDS VALUES(177,29,1,40)
INSERT INTO LOB_IDS VALUES(178,125,0,40)
INSERT INTO LOB_IDS VALUES(179,31,1,40)
INSERT INTO LOB_IDS VALUES(180,9,1,40)
INSERT INTO LOB_IDS VALUES(181,27,1,40)
INSERT INTO LOB_IDS VALUES(182,3,1,40)
INSERT INTO LOB_IDS VALUES(183,18,1,40)
INSERT INTO LOB_IDS VALUES(184,5,1,40)
INSERT INTO LOB_IDS VALUES(185,8,1,40)
INSERT INTO LOB_IDS VALUES(186,633,1,40)
INSERT INTO LOB_IDS VALUES(187,44,1,40)
INSERT INTO LOB_IDS VALUES(188,25,1,40)
INSERT INTO LOB_IDS VALUES(189,18,1,40)
INSERT INTO LOB_IDS VALUES(190,19,1,40)
INSERT INTO LOB_IDS VALUES(191,21,1,40)
INSERT INTO LOB_IDS VALUES(192,9,1,40)
INSERT INTO LOB_IDS VALUES(193,12,1,40)
INSERT INTO LOB_IDS VALUES(194,24,1,40)
INSERT INTO LOB_IDS VALUES(195,18,1,40)
INSERT INTO LOB_IDS VALUES(196,10,1,40)
INSERT INTO LOB_IDS VALUES(197,8,1,40)
INSERT INTO LOB_IDS VALUES(198,8,1,40)
INSERT INTO LOB_IDS VALUES(199,6,1,40)
INSERT INTO LOB_IDS VALUES(200,15,1,40)
INSERT INTO LOB_IDS VALUES(201,22,1,40)
INSERT INTO LOB_IDS VALUES(202,10,1,40)
INSERT INTO LOB_IDS VALUES(203,17,1,40)
INSERT INTO LOB_IDS VALUES(204,19,1,40)
INSERT INTO LOB_IDS VALUES(205,9,1,40)
INSERT INTO LOB_IDS VALUES(206,26,1,40)
INSERT INTO LOB_IDS VALUES(207,25,1,40)
INSERT INTO LOB_IDS VALUES(208,9,1,40)
INSERT INTO LOB_IDS VALUES(209,15,1,40)
INSERT INTO LOB_IDS VALUES(210,4,1,40)
INSERT INTO LOB_IDS VALUES(211,6,1,40)
INSERT INTO LOB_IDS VALUES(212,16,1,40)
INSERT INTO LOB_IDS VALUES(213,15,1,40)
INSERT INTO LOB_IDS VALUES(214,16,1,40)
INSERT INTO LOB_IDS VALUES(215,6,1,40)
INSERT INTO LOB_IDS VALUES(216,15,1,40)
INSERT INTO LOB_IDS VALUES(217,6,1,40)
INSERT INTO LOB_IDS VALUES(218,9,1,40)
INSERT INTO LOB_IDS VALUES(219,11,1,40)
INSERT INTO LOB_IDS VALUES(220,21,1,40)
INSERT INTO LOB_IDS VALUES(221,4,1,40)
INSERT INTO LOB_IDS VALUES(222,8,1,40)
INSERT INTO LOB_IDS VALUES(223,23,1,40)
INSERT INTO LOB_IDS VALUES(224,23,1,40)
INSERT INTO LOB_IDS VALUES(225,8,1,40)
INSERT INTO LOB_IDS VALUES(226,19,1,40)
INSERT INTO LOB_IDS VALUES(227,27,1,40)
INSERT INTO LOB_IDS VALUES(228,12,1,40)
INSERT INTO LOB_IDS VALUES(229,23,1,40)
INSERT INTO LOB_IDS VALUES(230,31,1,40)
INSERT INTO LOB_IDS VALUES(231,64,1,40)
INSERT INTO LOB_IDS VALUES(232,16,1,40)
INSERT INTO LOB_IDS VALUES(233,24,1,40)
INSERT INTO LOB_IDS VALUES(234,6,1,40)
INSERT INTO LOB_IDS VALUES(235,17,1,40)
INSERT INTO LOB_IDS VALUES(236,25,1,40)
INSERT INTO LOB_IDS VALUES(237,295,1,40)
INSERT INTO LOB_IDS VALUES(238,9,1,40)
INSERT INTO LOB_IDS VALUES(239,10,1,40)
INSERT INTO LOB_IDS VALUES(240,6,1,40)
INSERT INTO LOB_IDS VALUES(241,9,1,40)
INSERT INTO LOB_IDS VALUES(242,24,1,40)
INSERT INTO LOB_IDS VALUES(243,10,1,40)
INSERT INTO LOB_IDS VALUES(244,12,1,40)
INSERT INTO LOB_IDS VALUES(245,50,1,40)
INSERT INTO LOB_IDS VALUES(246,4,1,40)
INSERT INTO LOB_IDS VALUES(247,61,1,40)
INSERT INTO LOB_IDS VALUES(248,7,1,40)
INSERT INTO LOB_IDS VALUES(249,52,1,40)
INSERT INTO LOB_IDS VALUES(250,8,1,40)
INSERT INTO LOB_IDS VALUES(251,45,1,40)
INSERT INTO LOB_IDS VALUES(252,7,1,40)
INSERT INTO LOB_IDS VALUES(253,45,1,40)
INSERT INTO LOB_IDS VALUES(254,11,1,40)
INSERT INTO LOB_IDS VALUES(255,48,1,40)
INSERT INTO LOB_IDS VALUES(256,11,1,40)
INSERT INTO LOB_IDS VALUES(257,55,1,40)
INSERT INTO LOB_IDS VALUES(258,25,1,40)
INSERT INTO LOB_IDS VALUES(259,57,1,40)
INSERT INTO LOB_IDS VALUES(260,6,1,40)
INSERT INTO LOB_IDS VALUES(261,58,1,40)
INSERT INTO LOB_IDS VALUES(262,4,1,40)
INSERT INTO LOB_IDS VALUES(263,56,1,40)
INSERT INTO LOB_IDS VALUES(264,5,1,40)
INSERT INTO LOB_IDS VALUES(265,57,1,40)
INSERT INTO LOB_IDS VALUES(266,80,1,40)
INSERT INTO LOB_IDS VALUES(267,55,1,40)
INSERT INTO LOB_IDS VALUES(268,7,1,40)
INSERT INTO LOB_IDS VALUES(269,56,1,40)
INSERT INTO LOB_IDS VALUES(270,13,1,40)
INSERT INTO LOB_IDS VALUES(271,54,1,40)
INSERT INTO LOB_IDS VALUES(272,12,1,40)
INSERT INTO LOB_IDS VALUES(273,57,1,40)
INSERT INTO LOB_IDS VALUES(274,6,1,40)
INSERT INTO LOB_IDS VALUES(275,55,1,40)
INSERT INTO LOB_IDS VALUES(276,9,1,40)
INSERT INTO LOB_IDS VALUES(277,60,1,40)
INSERT INTO LOB_IDS VALUES(278,16,1,40)
INSERT INTO LOB_IDS VALUES(279,56,1,40)
INSERT INTO LOB_IDS VALUES(280,20,1,40)
INSERT INTO LOB_IDS VALUES(281,55,1,40)
INSERT INTO LOB_IDS VALUES(282,57,1,40)
INSERT INTO LOB_IDS VALUES(283,16,1,40)
INSERT INTO LOB_IDS VALUES(284,55,1,40)
INSERT INTO LOB_IDS VALUES(285,55,1,40)
INSERT INTO LOB_IDS VALUES(286,22,1,40)
INSERT INTO LOB_IDS VALUES(287,61,1,40)
INSERT INTO LOB_IDS VALUES(288,17,1,40)
INSERT INTO LOB_IDS VALUES(289,62,1,40)
INSERT INTO LOB_IDS VALUES(290,49,1,40)
INSERT INTO LOB_IDS VALUES(291,56,1,40)
INSERT INTO LOB_IDS VALUES(292,40,1,40)
INSERT INTO LOB_IDS VALUES(293,57,1,40)
INSERT INTO LOB_IDS VALUES(294,56,1,40)
INSERT INTO LOB_IDS VALUES(295,36,1,40)
INSERT INTO LOB_IDS VALUES(296,60,1,40)
INSERT INTO LOB_IDS VALUES(297,28,1,40)
INSERT INTO LOB_IDS VALUES(298,56,1,40)
INSERT INTO LOB_IDS VALUES(299,56,1,40)
INSERT INTO LOB_IDS VALUES(300,62,0,40)
INSERT INTO LOB_IDS VALUES(301,56,1,40)
INSERT INTO LOB_IDS VALUES(302,35,0,40)
INSERT INTO LOB_IDS VALUES(303,56,1,40)
INSERT INTO LOB_IDS VALUES(304,21,1,40)
INSERT INTO LOB_IDS VALUES(305,57,1,40)
INSERT INTO LOB_IDS VALUES(306,13,1,40)
INSERT INTO LOB_IDS VALUES(307,58,1,40)
INSERT INTO LOB_IDS VALUES(308,62,1,40)
INSERT INTO LOB_IDS VALUES(309,55,1,40)
INSERT INTO LOB_IDS VALUES(310,35,1,40)
INSERT INTO LOB_IDS VALUES(311,55,1,40)
INSERT INTO LOB_IDS VALUES(312,19,1,40)
INSERT INTO LOB_IDS VALUES(313,58,1,40)
INSERT INTO LOB_IDS VALUES(314,19,1,40)
INSERT INTO LOB_IDS VALUES(315,61,1,40)
INSERT INTO LOB_IDS VALUES(316,57,1,40)
INSERT INTO LOB_IDS VALUES(317,62,1,40)
INSERT INTO LOB_IDS VALUES(318,56,1,40)
INSERT INTO LOB_IDS VALUES(319,60,1,40)
INSERT INTO LOB_IDS VALUES(320,57,1,40)
INSERT INTO LOB_IDS VALUES(321,42,1,40)
INSERT INTO LOB_IDS VALUES(322,47,1,40)
INSERT INTO LOB_IDS VALUES(323,46,1,40)
INSERT INTO LOB_IDS VALUES(324,42,1,40)
INSERT INTO LOB_IDS VALUES(325,47,1,40)
INSERT INTO LOB_IDS VALUES(326,46,1,40)
INSERT INTO LOB_IDS VALUES(327,42,1,40)
INSERT INTO LOB_IDS VALUES(328,47,1,40)
INSERT INTO LOB_IDS VALUES(329,46,1,40)
INSERT INTO LOB_IDS VALUES(330,42,1,40)
INSERT INTO LOB_IDS VALUES(331,47,1,40)
INSERT INTO LOB_IDS VALUES(332,46,1,40)
INSERT INTO LOB_IDS VALUES(333,51,1,40)
INSERT INTO LOB_IDS VALUES(334,51,1,40)
INSERT INTO LOB_IDS VALUES(335,51,1,40)
INSERT INTO LOB_IDS VALUES(336,51,1,40)
INSERT INTO LOB_IDS VALUES(337,53,1,40)
INSERT INTO LOB_IDS VALUES(338,51,1,40)
INSERT INTO LOB_IDS VALUES(339,52,1,40)
INSERT INTO LOB_IDS VALUES(340,52,1,40)
INSERT INTO LOB_IDS VALUES(341,51,1,40)
INSERT INTO LOB_IDS VALUES(342,52,1,40)
INSERT INTO LOB_IDS VALUES(343,52,1,40)
INSERT INTO LOB_IDS VALUES(344,53,1,40)
INSERT INTO LOB_IDS VALUES(345,53,1,40)
INSERT INTO LOB_IDS VALUES(346,53,1,40)
INSERT INTO LOB_IDS VALUES(347,51,1,40)
INSERT INTO LOB_IDS VALUES(348,52,1,40)
INSERT INTO LOB_IDS VALUES(349,49,1,40)
INSERT INTO LOB_IDS VALUES(350,38,1,40)
INSERT INTO LOB_IDS VALUES(351,44,1,40)
INSERT INTO LOB_IDS VALUES(352,43,1,40)
INSERT INTO LOB_IDS VALUES(353,37,1,40)
INSERT INTO LOB_IDS VALUES(354,125,0,40)
INSERT INTO LOB_IDS VALUES(355,29,1,40)
INSERT INTO LOB_IDS VALUES(356,93,1,40)
INSERT INTO LOB_IDS VALUES(357,93,1,40)
INSERT INTO LOB_IDS VALUES(358,93,1,40)
INSERT INTO LOB_IDS VALUES(359,93,1,40)
INSERT INTO LOB_IDS VALUES(360,93,1,40)
INSERT INTO LOB_IDS VALUES(361,93,1,40)
INSERT INTO LOB_IDS VALUES(362,93,1,40)
INSERT INTO LOB_IDS VALUES(363,93,1,40)
INSERT INTO LOB_IDS VALUES(364,93,1,40)
INSERT INTO LOB_IDS VALUES(365,93,1,40)
INSERT INTO LOB_IDS VALUES(366,93,1,40)
INSERT INTO LOB_IDS VALUES(367,100,1,40)
INSERT INTO LOB_IDS VALUES(368,100,1,40)
INSERT INTO LOB_IDS VALUES(369,93,1,40)
INSERT INTO LOB_IDS VALUES(370,93,1,40)
INSERT INTO LOB_IDS VALUES(371,100,1,40)
INSERT INTO LOB_IDS VALUES(372,100,1,40)
INSERT INTO LOB_IDS VALUES(373,100,1,40)
INSERT INTO LOB_IDS VALUES(374,100,1,40)
INSERT INTO LOB_IDS VALUES(375,93,1,40)
INSERT INTO LOB_IDS VALUES(376,93,1,40)
INSERT INTO LOB_IDS VALUES(377,93,1,40)
INSERT INTO LOB_IDS VALUES(378,93,1,40)
INSERT INTO LOB_IDS VALUES(379,93,1,40)
INSERT INTO LOB_IDS VALUES(380,93,1,40)
INSERT INTO LOB_IDS VALUES(381,93,1,40)
INSERT INTO LOB_IDS VALUES(382,93,1,40)
INSERT INTO LOB_IDS VALUES(383,93,1,40)
INSERT INTO LOB_IDS VALUES(384,93,1,40)
INSERT INTO LOB_IDS VALUES(385,93,1,40)
INSERT INTO LOB_IDS VALUES(386,93,1,40)
INSERT INTO LOB_IDS VALUES(387,93,1,40)
INSERT INTO LOB_IDS VALUES(388,93,1,40)
INSERT INTO LOB_IDS VALUES(389,93,1,40)
INSERT INTO LOB_IDS VALUES(390,93,1,40)
INSERT INTO LOB_IDS VALUES(391,100,1,40)
INSERT INTO LOB_IDS VALUES(392,100,1,40)
INSERT INTO LOB_IDS VALUES(393,93,1,40)
INSERT INTO LOB_IDS VALUES(394,93,1,40)
INSERT INTO LOB_IDS VALUES(395,93,1,40)
INSERT INTO LOB_IDS VALUES(396,93,1,40)
INSERT INTO LOB_IDS VALUES(397,93,1,40)
INSERT INTO LOB_IDS VALUES(398,100,1,40)
INSERT INTO LOB_IDS VALUES(399,100,1,40)
INSERT INTO LOB_IDS VALUES(400,93,1,40)
INSERT INTO LOB_IDS VALUES(401,93,1,40)
INSERT INTO LOB_IDS VALUES(402,100,1,40)
INSERT INTO LOB_IDS VALUES(403,100,1,40)
INSERT INTO LOB_IDS VALUES(404,93,1,40)
INSERT INTO LOB_IDS VALUES(405,93,1,40)
INSERT INTO LOB_IDS VALUES(406,93,1,40)
INSERT INTO LOB_IDS VALUES(407,93,1,40)
INSERT INTO LOB_IDS VALUES(408,100,1,40)
INSERT INTO LOB_IDS VALUES(409,100,1,40)
INSERT INTO LOB_IDS VALUES(410,100,1,40)
INSERT INTO LOB_IDS VALUES(411,100,1,40)
INSERT INTO LOB_IDS VALUES(412,100,1,40)
INSERT INTO LOB_IDS VALUES(413,100,1,40)
INSERT INTO LOB_IDS VALUES(414,93,1,40)
INSERT INTO LOB_IDS VALUES(415,93,1,40)
INSERT INTO LOB_IDS VALUES(416,93,1,40)
INSERT INTO LOB_IDS VALUES(417,93,1,40)
INSERT INTO LOB_IDS VALUES(418,93,1,40)
INSERT INTO LOB_IDS VALUES(419,93,1,40)
INSERT INTO LOB_IDS VALUES(420,93,1,40)
INSERT INTO LOB_IDS VALUES(421,100,1,40)
INSERT INTO LOB_IDS VALUES(422,100,1,40)
INSERT INTO LOB_IDS VALUES(423,93,1,40)
INSERT INTO LOB_IDS VALUES(424,93,1,40)
INSERT INTO LOB_IDS VALUES(425,100,1,40)
INSERT INTO LOB_IDS VALUES(426,100,1,40)
INSERT INTO LOB_IDS VALUES(427,93,1,40)
INSERT INTO LOB_IDS VALUES(428,93,1,40)
INSERT INTO LOB_IDS VALUES(429,93,1,40)
INSERT INTO LOB_IDS VALUES(430,93,1,40)
INSERT INTO LOB_IDS VALUES(431,93,1,40)
INSERT INTO LOB_IDS VALUES(432,93,1,40)
INSERT INTO LOB_IDS VALUES(433,100,1,40)
INSERT INTO LOB_IDS VALUES(434,100,1,40)
INSERT INTO LOB_IDS VALUES(435,100,1,40)
INSERT INTO LOB_IDS VALUES(436,100,1,40)
INSERT INTO LOB_IDS VALUES(437,93,1,40)
INSERT INTO LOB_IDS VALUES(438,93,1,40)
INSERT INTO LOB_IDS VALUES(439,93,1,40)
INSERT INTO LOB_IDS VALUES(440,93,1,40)
INSERT INTO LOB_IDS VALUES(441,93,1,40)
INSERT INTO LOB_IDS VALUES(442,93,1,40)
INSERT INTO LOB_IDS VALUES(443,93,1,40)
INSERT INTO LOB_IDS VALUES(444,100,1,40)
INSERT INTO LOB_IDS VALUES(445,100,1,40)
INSERT INTO LOB_IDS VALUES(446,93,1,40)
INSERT INTO LOB_IDS VALUES(447,100,1,40)
INSERT INTO LOB_IDS VALUES(448,100,1,40)
INSERT INTO LOB_IDS VALUES(449,93,1,40)
INSERT INTO LOB_IDS VALUES(450,93,1,40)
INSERT INTO LOB_IDS VALUES(451,93,1,40)
INSERT INTO LOB_IDS VALUES(452,100,1,40)
INSERT INTO LOB_IDS VALUES(453,100,1,40)
INSERT INTO LOB_IDS VALUES(454,100,1,40)
INSERT INTO LOB_IDS VALUES(455,93,1,40)
INSERT INTO LOB_IDS VALUES(456,93,1,40)
INSERT INTO LOB_IDS VALUES(457,93,1,40)
INSERT INTO LOB_IDS VALUES(458,93,1,40)
INSERT INTO LOB_IDS VALUES(459,93,1,40)
INSERT INTO LOB_IDS VALUES(460,93,1,40)
INSERT INTO LOB_IDS VALUES(461,93,1,40)
INSERT INTO LOB_IDS VALUES(462,93,1,40)
INSERT INTO LOB_IDS VALUES(463,93,1,40)
INSERT INTO LOB_IDS VALUES(464,100,1,40)
INSERT INTO LOB_IDS VALUES(465,100,1,40)
INSERT INTO LOB_IDS VALUES(466,93,1,40)
INSERT INTO LOB_IDS VALUES(467,93,1,40)
INSERT INTO LOB_IDS VALUES(468,93,1,40)
INSERT INTO LOB_IDS VALUES(469,93,1,40)
INSERT INTO LOB_IDS VALUES(470,93,1,40)
INSERT INTO LOB_IDS VALUES(471,93,1,40)
INSERT INTO LOB_IDS VALUES(472,93,1,40)
INSERT INTO LOB_IDS VALUES(473,93,1,40)
INSERT INTO LOB_IDS VALUES(474,93,1,40)
INSERT INTO LOB_IDS VALUES(475,100,1,40)
INSERT INTO LOB_IDS VALUES(476,100,1,40)
INSERT INTO LOB_IDS VALUES(477,93,1,40)
INSERT INTO LOB_IDS VALUES(478,93,1,40)
INSERT INTO LOB_IDS VALUES(479,93,1,40)
INSERT INTO LOB_IDS VALUES(480,93,1,40)
INSERT INTO LOB_IDS VALUES(481,93,1,40)
INSERT INTO LOB_IDS VALUES(482,93,1,40)
INSERT INTO LOB_IDS VALUES(483,93,1,40)
INSERT INTO LOB_IDS VALUES(484,93,1,40)
INSERT INTO LOB_IDS VALUES(485,93,1,40)
INSERT INTO LOB_IDS VALUES(486,93,1,40)
INSERT INTO LOB_IDS VALUES(487,93,1,40)
INSERT INTO LOB_IDS VALUES(488,93,1,40)
INSERT INTO LOB_IDS VALUES(489,93,1,40)
INSERT INTO LOB_IDS VALUES(490,93,1,40)
INSERT INTO LOB_IDS VALUES(491,93,1,40)
INSERT INTO LOB_IDS VALUES(492,93,1,40)
INSERT INTO LOB_IDS VALUES(493,93,1,40)
INSERT INTO LOB_IDS VALUES(494,100,1,40)
INSERT INTO LOB_IDS VALUES(495,100,1,40)
INSERT INTO LOB_IDS VALUES(496,93,1,40)
INSERT INTO LOB_IDS VALUES(497,93,1,40)
INSERT INTO LOB_IDS VALUES(498,93,1,40)
INSERT INTO LOB_IDS VALUES(499,93,1,40)
INSERT INTO LOB_IDS VALUES(500,93,1,40)
INSERT INTO LOB_IDS VALUES(501,93,1,40)
INSERT INTO LOB_IDS VALUES(502,93,1,40)
INSERT INTO LOB_IDS VALUES(503,100,1,40)
INSERT INTO LOB_IDS VALUES(504,100,1,40)
INSERT INTO LOB_IDS VALUES(505,93,1,40)
INSERT INTO LOB_IDS VALUES(506,93,1,40)
INSERT INTO LOB_IDS VALUES(507,93,1,40)
INSERT INTO LOB_IDS VALUES(508,93,1,40)
INSERT INTO LOB_IDS VALUES(509,93,1,40)
INSERT INTO LOB_IDS VALUES(510,93,1,40)
INSERT INTO LOB_IDS VALUES(511,93,1,40)
INSERT INTO LOB_IDS VALUES(512,93,1,40)
INSERT INTO LOB_IDS VALUES(513,100,1,40)
INSERT INTO LOB_IDS VALUES(514,100,1,40)
INSERT INTO LOB_IDS VALUES(515,100,1,40)
INSERT INTO LOB_IDS VALUES(516,100,1,40)
INSERT INTO LOB_IDS VALUES(517,100,1,40)
INSERT INTO LOB_IDS VALUES(518,100,1,40)
INSERT INTO LOB_IDS VALUES(519,100,1,40)
INSERT INTO LOB_IDS VALUES(520,100,1,40)
INSERT INTO LOB_IDS VALUES(521,100,1,40)
INSERT INTO LOB_IDS VALUES(522,125,0,40)
INSERT INTO LOB_IDS VALUES(523,51,1,40)
INSERT INTO LOB_IDS VALUES(524,74,1,40)
INSERT INTO LOB_IDS VALUES(525,55,1,40)
INSERT INTO LOB_IDS VALUES(526,66,1,40)
INSERT INTO LOB_IDS VALUES(527,125,0,40)
INSERT INTO LOB_IDS VALUES(528,55,1,40)
INSERT INTO LOB_IDS VALUES(529,115,1,40)
INSERT INTO LOB_IDS VALUES(530,125,0,40)
INSERT INTO LOB_IDS VALUES(531,55,1,40)
INSERT INTO LOB_IDS VALUES(532,74,1,40)
INSERT INTO LOB_IDS VALUES(533,55,1,40)
INSERT INTO LOB_IDS VALUES(534,125,1,40)
INSERT INTO LOB_IDS VALUES(535,55,1,40)
INSERT INTO LOB_IDS VALUES(536,74,1,40)
INSERT INTO LOB_IDS VALUES(537,55,1,40)
INSERT INTO LOB_IDS VALUES(538,119,1,40)
INSERT INTO LOB_IDS VALUES(539,49,1,40)
INSERT INTO LOB_IDS VALUES(540,60,1,40)
